<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First webpage</title>
</head>
<body>
    <h1>
        <strong>
            <em>
                These are the test implimentations for the basic HTML tags and learning
            </em>
        </strong>
    </h1>
    <p>
        <h2><strong>Unordered</strong> list of shopping food items</h2>
    </p>
    <ul>
        <li>pizza</li>
        <li>burger</li>
        <li>sahi panner</li>
        <li>sandwhich</li>
        <li>coke</li>
    </ul>

    <p>
        <h2><strong>Ordered</strong> list of todo's of today</h2>
    </p>
    <ol>
        <li>Bath</li>
        <li>Study</li>
        <li>musik hören</li>
        <li>speilen</li>
        <li>ich lebe dich</li>
    </ol>
</body>
</html>